<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="yia-oy-ocE">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Drink List View Controller-->
        <scene sceneID="1jk-lX-kok">
            <objects>
                <viewController id="SEe-fq-ID7" customClass="DrinkListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LP9-0e-nPr"/>
                        <viewControllerLayoutGuide type="bottom" id="1Sc-jh-EeJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KrV-RX-47X">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Mxy-4c-q6k">
                                <rect key="frame" x="44" y="72" width="512" height="421"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="Ip0-78-K2q">
                                        <rect key="frame" x="0.0" y="28" width="512" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ip0-78-K2q" id="0B1-T2-3V0">
                                            <rect key="frame" x="0.0" y="0.0" width="512" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="SEe-fq-ID7" id="JZl-iM-DIh"/>
                                    <outlet property="delegate" destination="SEe-fq-ID7" id="09z-Rb-Ar3"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ED6-Pl-FGz">
                                <rect key="frame" x="249" y="532" width="102" height="30"/>
                                <state key="normal" title="BackToLogin"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="cGf-vK-oUg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ED6-Pl-FGz" firstAttribute="centerX" secondItem="KrV-RX-47X" secondAttribute="centerX" id="2cN-1h-SnP"/>
                            <constraint firstItem="ED6-Pl-FGz" firstAttribute="centerY" secondItem="KrV-RX-47X" secondAttribute="centerY" id="gHB-Fq-d0T"/>
                            <constraint firstItem="1Sc-jh-EeJ" firstAttribute="top" secondItem="Mxy-4c-q6k" secondAttribute="bottom" constant="8" symbolic="YES" id="gjS-yd-t6P"/>
                            <constraint firstItem="Mxy-4c-q6k" firstAttribute="top" secondItem="LP9-0e-nPr" secondAttribute="bottom" constant="8" symbolic="YES" id="iSD-iD-1WI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Mxy-4c-q6k" secondAttribute="trailing" constant="43" id="p46-t9-fbi"/>
                            <constraint firstItem="Mxy-4c-q6k" firstAttribute="leading" secondItem="KrV-RX-47X" secondAttribute="leadingMargin" constant="5" id="uqr-MN-Vdg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Mxy-4c-q6k" id="rKm-oc-Kz8"/>
                        <segue destination="KQ3-lM-BPr" kind="show" identifier="addDrink" id="rDi-bv-Ibh"/>
                        <segue destination="LAz-N5-bs1" kind="show" identifier="showDeleteItems" id="7Dg-PQ-ylU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ffT-wm-5XF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-721" y="-167"/>
        </scene>
        <!--Create New Drink View Controller-->
        <scene sceneID="JX5-di-W5E">
            <objects>
                <viewController id="KQ3-lM-BPr" customClass="CreateNewDrinkViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bxC-gZ-cRH"/>
                        <viewControllerLayoutGuide type="bottom" id="nvi-UL-GKn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Bbu-fv-jmE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EeZ-dk-BlW">
                                <rect key="frame" x="252" y="128" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D2a-4A-ttp">
                                <rect key="frame" x="277" y="350" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="CreateNewDrink:" destination="KQ3-lM-BPr" eventType="touchUpInside" id="T8t-yT-9cY"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="price" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tkc-fB-QKi">
                                <rect key="frame" x="252" y="234" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="EeZ-dk-BlW" firstAttribute="centerX" secondItem="Bbu-fv-jmE" secondAttribute="centerX" id="2e7-R9-lWw"/>
                            <constraint firstItem="EeZ-dk-BlW" firstAttribute="centerY" secondItem="Bbu-fv-jmE" secondAttribute="centerY" constant="-150" id="8bf-xU-kC0"/>
                            <constraint firstItem="tkc-fB-QKi" firstAttribute="centerY" secondItem="Bbu-fv-jmE" secondAttribute="centerY" constant="-40" id="J5X-wm-rWF"/>
                            <constraint firstItem="tkc-fB-QKi" firstAttribute="centerX" secondItem="Bbu-fv-jmE" secondAttribute="centerX" id="QN6-LS-l8y"/>
                            <constraint firstItem="D2a-4A-ttp" firstAttribute="centerX" secondItem="Bbu-fv-jmE" secondAttribute="centerX" id="RGv-lE-94i"/>
                            <constraint firstItem="D2a-4A-ttp" firstAttribute="centerY" secondItem="Bbu-fv-jmE" secondAttribute="centerY" constant="40" id="pKD-EW-TLd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="name" destination="EeZ-dk-BlW" id="AVN-QG-JFC"/>
                        <outlet property="price" destination="tkc-fB-QKi" id="hgq-cL-Hnq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ek7-gC-oQw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1" y="-67"/>
        </scene>
        <!--Register-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Register" id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1ly-xh-EKx">
                                <rect key="frame" x="252" y="193" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="YqN-CM-XVe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VQe-mb-PSK">
                                <rect key="frame" x="252" y="270" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login page" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2iA-TJ-4Jc">
                                <rect key="frame" x="260" y="77" width="92" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="92" id="JCe-rD-yRV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tbv-Ac-zEk">
                                <rect key="frame" x="277" y="352" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="AsT-uM-XGm"/>
                                </constraints>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="login:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ye8-Ef-gye"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Szb-Wb-oDO">
                                <rect key="frame" x="277" y="451" width="58" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="58" id="Awr-VJ-wtj"/>
                                </constraints>
                                <state key="normal" title="Register"/>
                                <connections>
                                    <action selector="reg:" destination="BYZ-38-t0r" eventType="touchUpInside" id="U7T-uf-K4Y"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Tbv-Ac-zEk" firstAttribute="top" secondItem="VQe-mb-PSK" secondAttribute="bottom" constant="52" id="G9M-5U-kne"/>
                            <constraint firstItem="Szb-Wb-oDO" firstAttribute="top" secondItem="Tbv-Ac-zEk" secondAttribute="bottom" constant="69" id="HOs-bS-kJ7"/>
                            <constraint firstItem="1ly-xh-EKx" firstAttribute="trailing" secondItem="VQe-mb-PSK" secondAttribute="trailing" id="Ip6-dt-6xK"/>
                            <constraint firstItem="2iA-TJ-4Jc" firstAttribute="centerX" secondItem="Szb-Wb-oDO" secondAttribute="centerX" id="T0G-Uo-bnQ"/>
                            <constraint firstItem="Tbv-Ac-zEk" firstAttribute="leading" secondItem="Szb-Wb-oDO" secondAttribute="leading" id="cXw-Z0-Fmp"/>
                            <constraint firstItem="1ly-xh-EKx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="eL0-93-Xb9"/>
                            <constraint firstItem="2iA-TJ-4Jc" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="57" id="hoW-Xn-uKJ"/>
                            <constraint firstItem="1ly-xh-EKx" firstAttribute="leading" secondItem="VQe-mb-PSK" secondAttribute="leading" id="iYf-2F-FbR"/>
                            <constraint firstItem="VQe-mb-PSK" firstAttribute="centerX" secondItem="Tbv-Ac-zEk" secondAttribute="centerX" id="mP2-Bx-Zwm"/>
                            <constraint firstItem="VQe-mb-PSK" firstAttribute="top" secondItem="1ly-xh-EKx" secondAttribute="bottom" constant="47" id="u5s-hW-2Xw"/>
                            <constraint firstItem="1ly-xh-EKx" firstAttribute="top" secondItem="2iA-TJ-4Jc" secondAttribute="bottom" constant="95" id="zsy-SS-KN4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7SL-dv-JvD"/>
                    <connections>
                        <outlet property="password" destination="VQe-mb-PSK" id="sUu-N8-GFf"/>
                        <outlet property="username" destination="1ly-xh-EKx" id="iqI-6j-RQb"/>
                        <segue destination="EaQ-f6-3Lu" kind="show" identifier="register" id="vGp-dM-OWD"/>
                        <segue destination="SEe-fq-ID7" kind="show" identifier="sucess" id="PT7-ab-cie"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="57" y="-762"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="fHe-Jz-R7d">
            <objects>
                <viewController id="EaQ-f6-3Lu" customClass="RegisterViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dJt-dX-r7c"/>
                        <viewControllerLayoutGuide type="bottom" id="ZgT-MF-zNS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AjY-la-Dgv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Register" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lf4-bu-1OU">
                                <rect key="frame" x="264" y="50" width="72" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="72" id="QQq-K2-GRc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="92C-he-apc">
                                <rect key="frame" x="252" y="123" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="nqO-Qs-RoC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SdO-DM-Wiv">
                                <rect key="frame" x="252" y="191" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N1u-Nf-cXa">
                                <rect key="frame" x="269" y="286" width="62" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="62" id="MAl-du-TDo"/>
                                </constraints>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="submit:" destination="EaQ-f6-3Lu" eventType="touchUpInside" id="4uo-Wm-wSt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nVb-Mm-sYy">
                                <rect key="frame" x="254" y="344" width="92" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="92" id="ler-DA-PNy"/>
                                </constraints>
                                <state key="normal" title="Back to login"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="92C-he-apc" firstAttribute="trailing" secondItem="SdO-DM-Wiv" secondAttribute="trailing" id="1Eb-cI-t2b"/>
                            <constraint firstItem="N1u-Nf-cXa" firstAttribute="top" secondItem="SdO-DM-Wiv" secondAttribute="bottom" constant="65" id="7Xg-6e-BP1"/>
                            <constraint firstItem="92C-he-apc" firstAttribute="top" secondItem="lf4-bu-1OU" secondAttribute="bottom" constant="52" id="9RU-fv-Aby"/>
                            <constraint firstItem="SdO-DM-Wiv" firstAttribute="centerX" secondItem="N1u-Nf-cXa" secondAttribute="centerX" id="BDR-6e-DM5"/>
                            <constraint firstItem="lf4-bu-1OU" firstAttribute="centerX" secondItem="AjY-la-Dgv" secondAttribute="centerX" id="KuI-n8-DXe"/>
                            <constraint firstItem="lf4-bu-1OU" firstAttribute="top" secondItem="dJt-dX-r7c" secondAttribute="bottom" constant="30" id="MKy-hg-um7"/>
                            <constraint firstItem="lf4-bu-1OU" firstAttribute="centerX" secondItem="92C-he-apc" secondAttribute="centerX" id="Yiq-y9-apD"/>
                            <constraint firstItem="nVb-Mm-sYy" firstAttribute="top" secondItem="N1u-Nf-cXa" secondAttribute="bottom" constant="28" id="arH-8A-FcJ"/>
                            <constraint firstItem="N1u-Nf-cXa" firstAttribute="centerX" secondItem="nVb-Mm-sYy" secondAttribute="centerX" id="llx-H3-jVk"/>
                            <constraint firstItem="92C-he-apc" firstAttribute="leading" secondItem="SdO-DM-Wiv" secondAttribute="leading" id="nTF-gf-LCx"/>
                            <constraint firstItem="SdO-DM-Wiv" firstAttribute="top" secondItem="92C-he-apc" secondAttribute="bottom" constant="38" id="yrn-A5-TSh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="password" destination="SdO-DM-Wiv" id="uCR-H5-Vug"/>
                        <outlet property="username" destination="92C-he-apc" id="m3F-56-OG7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kr7-vp-qK7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="847" y="-816"/>
        </scene>
        <!--Show Delete View Controller-->
        <scene sceneID="pJe-HN-AUd">
            <objects>
                <viewController id="LAz-N5-bs1" customClass="ShowDeleteViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Jnv-nQ-Bfh"/>
                        <viewControllerLayoutGuide type="bottom" id="JcT-io-STX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lW6-VZ-z1E">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="WOA-HP-Y1o">
                                <rect key="frame" x="20" y="72" width="560" height="508"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="deleteDrink" id="svJ-ug-F97">
                                        <rect key="frame" x="0.0" y="28" width="560" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="svJ-ug-F97" id="CJ4-Xn-bBv">
                                            <rect key="frame" x="0.0" y="0.0" width="560" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="LAz-N5-bs1" id="fmk-LJ-yLu"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="WOA-HP-Y1o" id="xzo-hL-g4M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2vo-O4-wAn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1346" y="-133"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NLC-zk-ZVf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yia-oy-ocE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xxy-QI-4lg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="oif-Zi-ICH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lmO-Eq-50b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-775" y="-816"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="cGf-vK-oUg"/>
    </inferredMetricsTieBreakers>
</document>
